HOST_NAME=<HOST NAME>
FRONTEND_PORT=<FRONTEND PORT>
BACKEND_PORT=<BACKEND PORT>
FRONTEND_URL=http://${HOST_NAME}:${FRONTEND_PORT}
BACKEND_URL=http://${HOST_NAME}:${BACKEND_PORT}
VITE_API_URL=${BACKEND_URL}
LOG_LEVEL=info
NODE_ENV=<development | production>